# locavest

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow.xml  bg_cart_item.xml  circle_white_background.xml  ic_nav_cart.xml  round_button_background.xml  rounded_rectangle.xml  shape_background.xml  shape_detailed_item_background.xml  shape_primary_button.xml  shape_search_bar.xml  shape_secondary_button.xml  text_background.xml  welcome_page_bg.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login_page.xml  activity_main.xml  activity_shopping.xml  activity_signup_page.xml  activity_welcome_page1.xml  after_sign_up.xml  category_item.xml  fragment_cart.xml  fragment_categories.xml  fragment_detailed_item.xml  fragment_edit_profile.xml  fragment_first_screen.xml  fragment_foodstuff.xml  fragment_list_of_item.xml  fragment_profile.xml  fragment_profile_change_username.xml  fragment_profile_holder.xml  fragment_reset_password.xml  fragment_second_screen.xml  fragment_third_screen.xml  layout_cart_item.xml  layout_product_item.xml  nav_bar.xml  password_reset.xml  show_profile.xml  simon.xml  simon2.xml  simon3.xml  username_change.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_locavest.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
codingRevival/: build.gradle.kts  google-services.json
codingRevival/app/: build.gradle.kts
codingRevival/app/src/main/: AndroidManifest.xml
codingRevival/app/src/main/res/layout/: item_details.xml  simon.xml  simon4.xml
codingRevival/app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
