<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.AimarWork.Fragment.DetailedItem">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/detailed_item_image_preview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/veggie_example_01"/>
        <RelativeLayout
            android:id="@+id/detailed_item_information"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_detailed_item_background"
            android:paddingHorizontal="20dp"
            android:paddingVertical="40dp"
            >
            <TextView
                android:id="@+id/detailed_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boston FLour"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/akayakanadaka_regular_fontfamily"
                android:textColor="@color/text_primary_color"
                />
            <TextView
                android:id="@+id/detailed_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailed_item_name"
                android:text="12k"
                android:textSize="28sp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/text_primary_color"
                android:fontFamily="@font/actor_regular_fontfamily"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/detailed_item_format_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailed_item_name"
                android:layout_toEndOf="@id/detailed_item_price"
                android:text="Rupiah / kg"
                android:textSize="24sp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/text_secondary_color"
                android:fontFamily="@font/actor_regular_fontfamily"
                android:layout_alignBaseline="@id/detailed_item_price"
                />
            <TextView
                android:id="@+id/detailed_item_weight_per_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailed_item_price"
                android:layout_marginRight="8dp"
                android:text="150g"
                android:textSize="18sp"
                android:textColor="@color/primary_button_color"
                android:fontFamily="@font/actor_regular_fontfamily"
                />
            <TextView
                android:id="@+id/detailed_item_weight_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/detailed_item_weight_per_format"
                android:layout_below="@id/detailed_item_price"
                android:text="/ piece"
                android:textColor="@color/primary_button_color"
                android:fontFamily="@font/actor_regular_fontfamily"
                android:layout_alignBaseline="@id/detailed_item_weight_per_format"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/detailed_item_more_info"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/detailed_item_weight_per_format"
                android:maxLines="5"
                android:scrollbars="vertical"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                >
                <ImageView
                    android:id="@+id/detailed_item_heart_button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/shape_secondary_button"
                    android:src="@drawable/heart"
                    android:padding="16dp"
                    />
                <LinearLayout
                    android:id="@+id/detailed_item_shop_cart_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="4"
                    android:background="@drawable/shape_primary_button"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/shopping_cart"
                        android:paddingVertical="13dp"
                        android:layout_marginEnd="6dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:text="add to cart"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:fontFamily="@font/actor_regular_fontfamily"
                        />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:paddingStart="2dp"
            android:background="@drawable/shape_search_bar"
            android:src="@drawable/back_button"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>
</FrameLayout>